{
  "name": "@japanese-monospaced-fonts/m-plus-2m",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neos21/japanese-monospaced-fonts.git"
  },
  "homepage": "https://github.com/Neos21/japanese-monospaced-fonts#readme"
}
